[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 114.114.114.114, 223.5.5.5, system
always-real-ip = stun.l.google.com
doh-server = https://doh.pub/dns-query

[Proxy]
🇨🇳 （移动云）广州01 = ss, 112.33.111.221, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （移动云）广州02 = ss, 112.33.111.250, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （移动云）上海01 = ss, 36.134.115.217, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （移动云）上海02 = ss, 36.134.115.241, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （移动云）北京01 = ss, 36.133.197.51, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （移动云）北京02 = ss, 36.134.124.223, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （腾讯云）广州01 = ss, 1.12.237.86, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （腾讯云）上海01 = ss, 111.229.168.200, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （腾讯云）上海02 = ss, 49.234.55.101, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （腾讯云）北京01 = ss, 82.157.40.197, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false
🇨🇳 （腾讯云）北京02 = ss, 43.143.243.164, 6700, encrypt-method=rc4-md5, password=uYhVA160ZoSg3AI5, udp-relay=false

[Proxy Group]
全民k歌 = select, 🇨🇳 （移动云）广州01, 🇨🇳 （移动云）广州02, 🇨🇳 （移动云）上海01, 🇨🇳 （移动云）上海02, 🇨🇳 （移动云）北京01, 🇨🇳 （移动云）北京02, 🇨🇳 （腾讯云）广州01, 🇨🇳 （腾讯云）上海01, 🇨🇳 （腾讯云）上海02, 🇨🇳 （腾讯云）北京01, 🇨🇳 （腾讯云）北京02

[Rule]


# Final
GEOIP,CN,全民k歌
FINAL,DIRECT